-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           cyrats-hs
version:        0.1.0.0
synopsis:       Multiplayer strategy game
description:    Multiplayer strategy game about post apocalypse, loneliness, survival and the cybernetic rats.
category:       Game
homepage:       https://github.com/astynax/cyrats-hs#readme
bug-reports:    https://github.com/astynax/cyrats-hs/issues
author:         Aleksey Pirogov
maintainer:     astynax84@gmail.com
copyright:      Aleksey Pirogov aka astynax
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/astynax/cyrats-hs

library
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , text
    , unordered-containers
  exposed-modules:
      Cyrats
      Cyrats.Domain
      Cyrats.Domain.Garage
      Cyrats.Domain.Rat
      Cyrats.Utils
      Cyrats.Utils.Collection
      Cyrats.Utils.Except
  default-language: Haskell2010

executable cyrats-hs
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cyrats-hs
  default-language: Haskell2010

test-suite cyrats-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cyrats-hs
    , hspec
    , lens
    , mtl
  other-modules:
      DomainSpec
      DomainSpec.GarageSpec
      DomainSpec.RatSpec
      Shortcuts
      UtilsSpec
      UtilsSpec.CollectionSpec
  default-language: Haskell2010
